<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMatchResultView" customModule="W3Stats" customModuleProvider="target">
            <connections>
                <outlet property="loseButton" destination="tXb-iE-Zyg" id="vRq-q5-u3c"/>
                <outlet property="racePickerView" destination="DPr-QS-o7A" id="AXB-hE-mMA"/>
                <outlet property="winButton" destination="Rud-Yh-yZz" id="JWa-7Q-hUG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-QS-o7A" userLabel="Race Picker View">
                    <rect key="frame" x="30" y="20" width="315" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="W1V-Gx-Crn"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-Gc-ETC">
                    <rect key="frame" x="0.0" y="320" width="375" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-rR-ESb">
                            <rect key="frame" x="45" y="30" width="285" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-Yh-yZz" userLabel="WIN Button" customClass="RoundedButton" customModule="W3Stats" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                    <color key="backgroundColor" red="0.4823529411764706" green="0.87450980392156863" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="750" constant="130" id="PeX-TH-r6y"/>
                                        <constraint firstAttribute="height" constant="40" id="pkN-e7-NPA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="WIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnWin:" destination="-1" eventType="touchUpInside" id="yAd-wM-7TC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-iE-Zyg" userLabel="LOSE Button" customClass="RoundedButton" customModule="W3Stats" customModuleProvider="target">
                                    <rect key="frame" x="155" y="0.0" width="130" height="40"/>
                                    <color key="backgroundColor" red="0.87450980392156863" green="0.32156862745098036" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pWO-ZH-fpX"/>
                                        <constraint firstAttribute="width" priority="750" constant="130" id="yAA-tw-TEi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="LOSE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnLose:" destination="-1" eventType="touchUpInside" id="cfr-TM-o7E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Rud-Yh-yZz" firstAttribute="width" secondItem="tXb-iE-Zyg" secondAttribute="width" id="dBu-j1-Gy4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SYz-rR-ESb" firstAttribute="centerX" secondItem="GVn-Gc-ETC" secondAttribute="centerX" id="1JD-uv-KjY"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SYz-rR-ESb" secondAttribute="trailing" constant="20" id="GZl-3N-eOF"/>
                        <constraint firstItem="SYz-rR-ESb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GVn-Gc-ETC" secondAttribute="leading" constant="20" id="NNo-1j-ZFI"/>
                        <constraint firstAttribute="bottom" secondItem="SYz-rR-ESb" secondAttribute="bottom" constant="30" id="OgE-vD-bpR"/>
                        <constraint firstItem="SYz-rR-ESb" firstAttribute="top" secondItem="GVn-Gc-ETC" secondAttribute="top" constant="30" id="SBt-n6-mDx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-QX-gXe" customClass="RoundedButton" customModule="W3Stats" customModuleProvider="target">
                    <rect key="frame" x="122.5" y="450" width="130" height="40"/>
                    <color key="backgroundColor" red="0.086274509803921567" green="0.10196078431372549" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="LLa-xI-Jma"/>
                        <constraint firstAttribute="height" constant="40" id="jDz-So-705"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="tapOnSave:" destination="-1" eventType="touchUpInside" id="mUV-qv-WTx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DPr-QS-o7A" secondAttribute="trailing" constant="30" id="ESq-Zu-Gng"/>
                <constraint firstItem="GVn-Gc-ETC" firstAttribute="top" secondItem="DPr-QS-o7A" secondAttribute="bottom" id="K3o-1R-LPM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GVn-Gc-ETC" secondAttribute="trailing" id="cXU-MF-Hlb"/>
                <constraint firstItem="GVn-Gc-ETC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h6U-3s-RZW"/>
                <constraint firstItem="DPr-QS-o7A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="qZM-8W-y7A"/>
                <constraint firstItem="DPr-QS-o7A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uz9-bp-zh7"/>
                <constraint firstItem="hUG-QX-gXe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vTa-j3-GwT"/>
                <constraint firstItem="hUG-QX-gXe" firstAttribute="top" secondItem="GVn-Gc-ETC" secondAttribute="bottom" constant="30" id="vgE-8U-dmN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="114.40000000000001" y="-80.959520239880064"/>
        </view>
    </objects>
</document>
