<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerView" customModule="W3Stats" customModuleProvider="target">
            <connections>
                <outlet property="lossesLabel" destination="pI0-tf-7Pu" id="9Tv-eo-an4"/>
                <outlet property="nameLabel" destination="C44-bc-Jfw" id="QbG-7y-Oat"/>
                <outlet property="percentageLabel" destination="V9h-3H-jqf" id="NPT-AQ-ISu"/>
                <outlet property="percentageView" destination="wbD-kg-2vc" id="BeG-sX-muE"/>
                <outlet property="playerImageView" destination="kJ2-ao-DUg" id="ja1-Kg-Tcw"/>
                <outlet property="staticLossesLabel" destination="eYQ-6E-gWB" id="NZR-rY-gLU"/>
                <outlet property="staticTotalLabel" destination="IY0-jy-5gU" id="fb3-48-D8R"/>
                <outlet property="staticWinsLabel" destination="Bug-sf-vhe" id="zMB-Gl-BHP"/>
                <outlet property="totalLabel" destination="sCT-ew-77d" id="LrA-HU-rSj"/>
                <outlet property="winsLabel" destination="wyo-kj-mhr" id="KOb-lP-m4r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-kg-2vc" userLabel="Percentage View">
                    <rect key="frame" x="187.5" y="52" width="110" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-3H-jqf" userLabel="Percentage Label">
                            <rect key="frame" x="0.0" y="0.0" width="98" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="V9h-3H-jqf" secondAttribute="bottom" id="Sm3-by-XZd"/>
                        <constraint firstItem="V9h-3H-jqf" firstAttribute="top" secondItem="wbD-kg-2vc" secondAttribute="top" id="Tck-YC-Jm7"/>
                        <constraint firstItem="V9h-3H-jqf" firstAttribute="leading" secondItem="wbD-kg-2vc" secondAttribute="leading" id="U0F-CO-cfL"/>
                        <constraint firstAttribute="height" constant="25" id="ZX9-j1-1yR"/>
                        <constraint firstAttribute="width" constant="110" id="go0-5v-ReR"/>
                        <constraint firstAttribute="trailing" secondItem="V9h-3H-jqf" secondAttribute="trailing" constant="12" id="zVb-xb-eeX"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_player" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-ao-DUg" userLabel="Player Image View">
                    <rect key="frame" x="135" y="12" width="105" height="105"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="7XN-eu-4wD"/>
                        <constraint firstAttribute="width" secondItem="kJ2-ao-DUg" secondAttribute="height" multiplier="1:1" id="y8G-HC-VzK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C44-bc-Jfw" userLabel="Name Label">
                    <rect key="frame" x="0.0" y="129" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Myt-xs-gjL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="apM-gO-KUG">
                    <rect key="frame" x="0.0" y="169" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-7J-ZDC" userLabel="Total View">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-jy-5gU" userLabel="Static Total Label">
                                    <rect key="frame" x="0.0" y="25" width="125" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="06a-TK-tbd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-ew-77d" userLabel="Total Label">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="FBB-4g-11y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IY0-jy-5gU" firstAttribute="leading" secondItem="4Zt-7J-ZDC" secondAttribute="leading" id="EnN-M9-wrA"/>
                                <constraint firstItem="sCT-ew-77d" firstAttribute="top" secondItem="4Zt-7J-ZDC" secondAttribute="top" id="PQj-Kd-lRV"/>
                                <constraint firstAttribute="bottom" secondItem="IY0-jy-5gU" secondAttribute="bottom" id="VIS-A3-xp9"/>
                                <constraint firstAttribute="trailing" secondItem="sCT-ew-77d" secondAttribute="trailing" id="bSy-8S-rK1"/>
                                <constraint firstItem="sCT-ew-77d" firstAttribute="leading" secondItem="4Zt-7J-ZDC" secondAttribute="leading" id="kOF-Y1-fzp"/>
                                <constraint firstAttribute="trailing" secondItem="IY0-jy-5gU" secondAttribute="trailing" id="xxB-9s-tRO"/>
                                <constraint firstItem="IY0-jy-5gU" firstAttribute="top" secondItem="sCT-ew-77d" secondAttribute="bottom" id="z3x-kV-Orh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-Co-1MX" userLabel="Wins View">
                            <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-sf-vhe" userLabel="Static Wins Label">
                                    <rect key="frame" x="0.0" y="25" width="125" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ZFg-FO-6iy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyo-kj-mhr" userLabel="Wins Label">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Loh-KC-OeZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wyo-kj-mhr" firstAttribute="leading" secondItem="GGS-Co-1MX" secondAttribute="leading" id="7S5-cC-cAV"/>
                                <constraint firstItem="wyo-kj-mhr" firstAttribute="top" secondItem="GGS-Co-1MX" secondAttribute="top" id="AFG-zI-DDU"/>
                                <constraint firstItem="Bug-sf-vhe" firstAttribute="top" secondItem="wyo-kj-mhr" secondAttribute="bottom" id="FIX-YY-tyZ"/>
                                <constraint firstItem="Bug-sf-vhe" firstAttribute="leading" secondItem="GGS-Co-1MX" secondAttribute="leading" id="Qxt-8e-Y51"/>
                                <constraint firstAttribute="bottom" secondItem="Bug-sf-vhe" secondAttribute="bottom" id="oaG-nz-Dno"/>
                                <constraint firstAttribute="trailing" secondItem="wyo-kj-mhr" secondAttribute="trailing" id="xVa-IE-Ue0"/>
                                <constraint firstAttribute="trailing" secondItem="Bug-sf-vhe" secondAttribute="trailing" id="zPb-tD-wmw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-ga-D3g" userLabel="Losses View">
                            <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-6E-gWB" userLabel="Static Losses Label">
                                    <rect key="frame" x="0.0" y="25" width="125" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="q3H-gB-CsK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI0-tf-7Pu" userLabel="Losses Label">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="fB6-uH-H2X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eYQ-6E-gWB" secondAttribute="bottom" id="Mwn-y2-Wr3"/>
                                <constraint firstItem="eYQ-6E-gWB" firstAttribute="top" secondItem="pI0-tf-7Pu" secondAttribute="bottom" id="Qqy-BJ-B1h"/>
                                <constraint firstAttribute="trailing" secondItem="pI0-tf-7Pu" secondAttribute="trailing" id="SLi-So-pVs"/>
                                <constraint firstAttribute="trailing" secondItem="eYQ-6E-gWB" secondAttribute="trailing" id="dLB-lg-e56"/>
                                <constraint firstItem="eYQ-6E-gWB" firstAttribute="leading" secondItem="8lm-ga-D3g" secondAttribute="leading" id="k64-c1-k9D"/>
                                <constraint firstItem="pI0-tf-7Pu" firstAttribute="leading" secondItem="8lm-ga-D3g" secondAttribute="leading" id="r3e-As-zKD"/>
                                <constraint firstItem="pI0-tf-7Pu" firstAttribute="top" secondItem="8lm-ga-D3g" secondAttribute="top" id="zkq-4q-d3e"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-pz-TkE" userLabel="Change Player Button">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <connections>
                        <action selector="changePlayerTapped:" destination="-1" eventType="touchUpInside" id="Hoh-DV-ySM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ivh-pz-TkE" secondAttribute="trailing" id="8ZC-Z4-5FI"/>
                <constraint firstItem="wbD-kg-2vc" firstAttribute="centerY" secondItem="kJ2-ao-DUg" secondAttribute="centerY" id="Mjh-yX-6cU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C44-bc-Jfw" secondAttribute="trailing" id="OIb-IF-lpP"/>
                <constraint firstItem="apM-gO-KUG" firstAttribute="top" secondItem="C44-bc-Jfw" secondAttribute="bottom" constant="20" id="P62-X4-mTx"/>
                <constraint firstItem="kJ2-ao-DUg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="SrB-Fy-mgW"/>
                <constraint firstItem="Ivh-pz-TkE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UEY-aR-I9V"/>
                <constraint firstAttribute="bottom" secondItem="Ivh-pz-TkE" secondAttribute="bottom" id="UGa-ep-yd5"/>
                <constraint firstItem="apM-gO-KUG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vta-8h-UjN"/>
                <constraint firstItem="kJ2-ao-DUg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aJy-hy-EX5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="apM-gO-KUG" secondAttribute="trailing" id="dia-XW-0gc"/>
                <constraint firstItem="C44-bc-Jfw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nPL-uY-XlV"/>
                <constraint firstItem="Ivh-pz-TkE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vkJ-Px-HOU"/>
                <constraint firstItem="wbD-kg-2vc" firstAttribute="leading" secondItem="kJ2-ao-DUg" secondAttribute="centerX" id="xu0-K1-Cab"/>
                <constraint firstItem="C44-bc-Jfw" firstAttribute="top" secondItem="kJ2-ao-DUg" secondAttribute="bottom" constant="12" id="y8k-xR-T3l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.80000000000001" y="-0.89955022488755632"/>
        </view>
    </objects>
    <resources>
        <image name="default_player" width="54.545455932617188" height="54.545455932617188"/>
    </resources>
</document>
