<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPlayerView" customModule="W3Stats" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="i3g-ls-fDt" id="8W0-gt-cCe"/>
                <outlet property="racePicker" destination="fUH-HN-OGT" id="Mlb-cr-J6B"/>
                <outlet property="saveButton" destination="YuJ-3m-V5y" id="X98-xu-qpg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chg-ta-s8Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-ls-fDt" userLabel="Name Text Field">
                            <rect key="frame" x="13" y="13" width="349" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Dh-Qc-hAp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            <connections>
                                <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="I2a-ph-VCO"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="i3g-ls-fDt" secondAttribute="trailing" constant="13" id="B4O-gG-PUe"/>
                        <constraint firstAttribute="bottom" secondItem="i3g-ls-fDt" secondAttribute="bottom" constant="13" id="fzx-2m-hRM"/>
                        <constraint firstItem="i3g-ls-fDt" firstAttribute="top" secondItem="chg-ta-s8Y" secondAttribute="top" constant="13" id="kW3-KL-3TB"/>
                        <constraint firstItem="i3g-ls-fDt" firstAttribute="leading" secondItem="chg-ta-s8Y" secondAttribute="leading" constant="13" id="uTD-fC-vwP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-3m-V5y" userLabel="Save Button" customClass="RoundedButton" customModule="W3Stats" customModuleProvider="target">
                    <rect key="frame" x="122.5" y="366" width="130" height="40"/>
                    <color key="backgroundColor" red="0.086274509803921567" green="0.10196078431372549" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="iEG-1H-qsF"/>
                        <constraint firstAttribute="height" constant="40" id="rz9-RF-bJS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="tapOnSave:" destination="-1" eventType="touchUpInside" id="XfZ-OC-UhZ"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-HN-OGT" userLabel="Race Picker View">
                    <rect key="frame" x="0.0" y="66" width="375" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="ahO-g0-lv7"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="chg-ta-s8Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dn3-dB-yfJ"/>
                <constraint firstItem="fUH-HN-OGT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hy9-AT-Dqe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="chg-ta-s8Y" secondAttribute="trailing" id="O1K-a1-eMO"/>
                <constraint firstItem="YuJ-3m-V5y" firstAttribute="top" secondItem="fUH-HN-OGT" secondAttribute="bottom" id="P2E-wu-uvl"/>
                <constraint firstItem="chg-ta-s8Y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Soa-9O-gv5"/>
                <constraint firstItem="fUH-HN-OGT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="TKy-xG-SOo"/>
                <constraint firstItem="fUH-HN-OGT" firstAttribute="top" secondItem="chg-ta-s8Y" secondAttribute="bottom" id="Xvm-gG-WXm"/>
                <constraint firstItem="YuJ-3m-V5y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iHY-nw-kfE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="85.457271364317847"/>
        </view>
    </objects>
</document>
