<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="BYZ-38-t0r" customClass="StatsViewController" customModule="W3Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-7L-0k7" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1220"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-gu-QyV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.066666666666666666" blue="0.20784313725490194" alpha="0.20403467465753425" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-7K-81x" customClass="PlayerView" customModule="W3Stats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="X1h-Jh-TYB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njv-oo-gMv">
                                <rect key="frame" x="0.0" y="264" width="375" height="956"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-Ge-7uL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-cp-a1D" userLabel="Versus Human View" customClass="VersusView" customModule="W3Stats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Rr0-pS-i6g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-RB-ydZ" userLabel="Versus Elf View" customClass="VersusView" customModule="W3Stats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="375" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="n6N-fM-bJM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAV-Pa-5lK" userLabel="Versus Orc View" customClass="VersusView" customModule="W3Stats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="480" width="375" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="pt8-Hb-9HM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-aY-oQ6" userLabel="Versus Undead View" customClass="VersusView" customModule="W3Stats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="720" width="375" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="a1p-wt-bmD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Cg-Ge-7uL" firstAttribute="leading" secondItem="njv-oo-gMv" secondAttribute="leading" id="Oxk-bI-814"/>
                                    <constraint firstItem="8Cg-Ge-7uL" firstAttribute="top" secondItem="njv-oo-gMv" secondAttribute="top" id="fWg-aN-odq"/>
                                    <constraint firstAttribute="bottom" secondItem="8Cg-Ge-7uL" secondAttribute="bottom" id="rq7-xT-m0l"/>
                                    <constraint firstAttribute="trailing" secondItem="8Cg-Ge-7uL" secondAttribute="trailing" id="uI1-lo-6zJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-Yv-COn" userLabel="Add Match Button" customClass="RoundedButton" customModule="W3Stats" customModuleProvider="target">
                                <rect key="frame" x="295" y="1140" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LcA-Yv-COn" secondAttribute="height" multiplier="1:1" id="1aR-7N-GOT"/>
                                    <constraint firstAttribute="width" constant="60" id="m4C-jY-vgr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="add"/>
                                <state key="highlighted" image="add_highlighted"/>
                                <connections>
                                    <action selector="addMatchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDo-aJ-JdD"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-lt-pqz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1220"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RTd-Lw-TuA" userLabel="View Of Visual Effect View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="PRK-gU-7f7" appends="YES" id="AYx-fS-qK6"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-gX-3DF" customClass="AddMatchResultView" customModule="W3Stats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1220" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="oZj-CT-cLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LcA-Yv-COn" secondAttribute="bottom" constant="20" id="1A6-7U-Jz2"/>
                            <constraint firstItem="XVs-lt-pqz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3dy-09-KOM"/>
                            <constraint firstItem="Nhw-7L-0k7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3lR-Wn-Yeh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njv-oo-gMv" secondAttribute="trailing" id="50W-EL-f04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyO-gX-3DF" secondAttribute="trailing" id="9GA-yu-BAn"/>
                            <constraint firstItem="9nT-7K-81x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9fn-DE-OiD"/>
                            <constraint firstItem="YT7-gu-QyV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CfB-sM-ckM"/>
                            <constraint firstAttribute="bottom" secondItem="njv-oo-gMv" secondAttribute="bottom" id="Dhu-J6-BMy"/>
                            <constraint firstItem="8Cg-Ge-7uL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Isz-Tk-xDG"/>
                            <constraint firstItem="9nT-7K-81x" firstAttribute="bottom" secondItem="YT7-gu-QyV" secondAttribute="bottom" id="RxE-ZS-TAc"/>
                            <constraint firstItem="dyO-gX-3DF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQO-U0-S4m"/>
                            <constraint firstItem="YT7-gu-QyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZD-at-wXe"/>
                            <constraint firstAttribute="bottom" secondItem="XVs-lt-pqz" secondAttribute="bottom" id="Z1i-vG-8JB"/>
                            <constraint firstItem="Nhw-7L-0k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZGq-TK-exU"/>
                            <constraint firstAttribute="trailing" secondItem="YT7-gu-QyV" secondAttribute="trailing" id="cqZ-qp-13S"/>
                            <constraint firstAttribute="bottom" secondItem="dyO-gX-3DF" secondAttribute="bottom" id="ePQ-6k-SzO"/>
                            <constraint firstItem="njv-oo-gMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRK-V4-7VE"/>
                            <constraint firstItem="9nT-7K-81x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fgM-aS-dYd"/>
                            <constraint firstItem="9nT-7K-81x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hPG-1q-vkd"/>
                            <constraint firstItem="XVs-lt-pqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l7I-8c-GMB"/>
                            <constraint firstItem="Nhw-7L-0k7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mec-Wd-NwA"/>
                            <constraint firstAttribute="trailing" secondItem="XVs-lt-pqz" secondAttribute="trailing" id="ovv-aB-BGW"/>
                            <constraint firstItem="njv-oo-gMv" firstAttribute="top" secondItem="9nT-7K-81x" secondAttribute="bottom" id="tq4-5c-BSR"/>
                            <constraint firstAttribute="bottom" secondItem="Nhw-7L-0k7" secondAttribute="bottom" id="uXj-DQ-7nW"/>
                            <constraint firstAttribute="trailing" secondItem="LcA-Yv-COn" secondAttribute="trailing" constant="20" id="xsE-6K-Y9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ID2-6V-hoH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1220"/>
                    <connections>
                        <outlet property="addMatchResultView" destination="dyO-gX-3DF" id="LQY-B8-u8L"/>
                        <outlet property="addMatchResultViewHeightConstraint" destination="oZj-CT-cLQ" id="PAM-3q-iNe"/>
                        <outlet property="playerView" destination="9nT-7K-81x" id="UAs-7f-Mgs"/>
                        <outlet property="visualEffectView" destination="XVs-lt-pqz" id="hL9-am-8wt"/>
                        <outlet property="vsElfView" destination="IaS-RB-ydZ" id="Nub-B5-5q2"/>
                        <outlet property="vsHumanView" destination="uNa-cp-a1D" id="EXN-jm-qxq"/>
                        <outlet property="vsOrcView" destination="QAV-Pa-5lK" id="tBV-AR-e2g"/>
                        <outlet property="vsUndeadView" destination="3mC-aY-oQ6" id="7Zj-Y5-Zaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PRK-gU-7f7">
                    <connections>
                        <action selector="tappedOnBackground:" destination="BYZ-38-t0r" id="1TQ-wA-JPz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="25.862068965517242"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="ED3-M8-4Xq">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="eM0-Il-RzF" customClass="PlayersViewController" customModule="W3Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hib-C5-HLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-Xl-bA7" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ady-Q4-0YX" userLabel="Players Table View">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-2V-aix" userLabel="Add Player Button" customClass="RoundedButton" customModule="W3Stats" customModuleProvider="target">
                                <rect key="frame" x="295" y="732" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TTD-Bz-x8i"/>
                                    <constraint firstAttribute="width" secondItem="Tru-2V-aix" secondAttribute="height" multiplier="1:1" id="dsG-rt-nFC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="add"/>
                                <state key="highlighted" image="add_highlighted"/>
                                <connections>
                                    <action selector="addPlayerButtonTapped:" destination="eM0-Il-RzF" eventType="touchUpInside" id="Agb-sY-dfU"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-9F-31m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FY1-7P-bT4" userLabel="View Of Visual Effect View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="light"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qOx-Bf-EP0" appends="YES" id="Jkc-Oa-ORv"/>
                                </connections>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-2L-PP6" customClass="AddPlayerView" customModule="W3Stats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="sTq-Jb-mPG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dlD-Xl-bA7" secondAttribute="trailing" id="6am-9O-HsV"/>
                            <constraint firstItem="GGx-2L-PP6" firstAttribute="leading" secondItem="6RY-Zx-HyA" secondAttribute="leading" id="7iN-lR-gLv"/>
                            <constraint firstAttribute="bottom" secondItem="vh3-9F-31m" secondAttribute="bottom" id="EBZ-om-QeT"/>
                            <constraint firstItem="vh3-9F-31m" firstAttribute="leading" secondItem="hib-C5-HLh" secondAttribute="leading" id="I6e-2L-2SU"/>
                            <constraint firstItem="dlD-Xl-bA7" firstAttribute="leading" secondItem="hib-C5-HLh" secondAttribute="leading" id="JIt-v3-xBy"/>
                            <constraint firstAttribute="bottom" secondItem="dlD-Xl-bA7" secondAttribute="bottom" id="LJK-ED-quQ"/>
                            <constraint firstItem="ady-Q4-0YX" firstAttribute="top" secondItem="6RY-Zx-HyA" secondAttribute="top" id="MAj-3O-uQc"/>
                            <constraint firstItem="6RY-Zx-HyA" firstAttribute="trailing" secondItem="ady-Q4-0YX" secondAttribute="trailing" id="MO6-rZ-QQ9"/>
                            <constraint firstAttribute="bottom" secondItem="Tru-2V-aix" secondAttribute="bottom" constant="20" id="OEP-Yg-vMT"/>
                            <constraint firstItem="vh3-9F-31m" firstAttribute="top" secondItem="hib-C5-HLh" secondAttribute="top" id="WAO-O1-Yb6"/>
                            <constraint firstItem="ady-Q4-0YX" firstAttribute="leading" secondItem="6RY-Zx-HyA" secondAttribute="leading" id="Xys-UR-ogS"/>
                            <constraint firstAttribute="bottom" secondItem="GGx-2L-PP6" secondAttribute="bottom" id="gt7-NE-DJp"/>
                            <constraint firstAttribute="bottom" secondItem="ady-Q4-0YX" secondAttribute="bottom" id="ned-Uw-VWS"/>
                            <constraint firstItem="dlD-Xl-bA7" firstAttribute="top" secondItem="hib-C5-HLh" secondAttribute="top" id="rky-OU-5rv"/>
                            <constraint firstAttribute="trailing" secondItem="Tru-2V-aix" secondAttribute="trailing" constant="20" id="t6K-tv-Klo"/>
                            <constraint firstItem="6RY-Zx-HyA" firstAttribute="trailing" secondItem="GGx-2L-PP6" secondAttribute="trailing" id="vyG-Gl-1vS"/>
                            <constraint firstItem="vh3-9F-31m" firstAttribute="trailing" secondItem="hib-C5-HLh" secondAttribute="trailing" id="wmG-9E-28v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6RY-Zx-HyA"/>
                    </view>
                    <connections>
                        <outlet property="addPlayerView" destination="GGx-2L-PP6" id="Rtq-R9-TUz"/>
                        <outlet property="addPlayerViewBottomConstraint" destination="gt7-NE-DJp" id="tfb-Gm-yJ7"/>
                        <outlet property="addPlayerViewHeightConstraint" destination="sTq-Jb-mPG" id="zUY-my-Pyy"/>
                        <outlet property="playersTableView" destination="ady-Q4-0YX" id="zsW-mQ-xlt"/>
                        <outlet property="visualEffectView" destination="vh3-9F-31m" id="URP-oL-kLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ3-LJ-S13" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qOx-Bf-EP0">
                    <connections>
                        <action selector="tappedOnBackground:" destination="eM0-Il-RzF" id="Iyz-pb-aDe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1710" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="add_highlighted" width="30" height="30"/>
        <image name="background" width="375" height="812"/>
    </resources>
</document>
